{
  "title": "sass-to-js",
  "name": "sass-to-js",
  "version": "1.2.0",
  "description": "Library to pass Sass variables via CSS to JavaScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/malyw/sass-to-js"
  },
  "keywords": [
    "sass",
    "scss",
    "json",
    "javascript"
  ],
  "author": "Sergey Gospodarets",
  "license": "MIT",
  "main": "js/dist/sass-to-js.min.js",
  "bugs": {
    "url": "https://github.com/malyw/sass-to-js/issues"
  },
  "homepage": "https://github.com/malyw/sass-to-js",
  "devDependencies": {
    "angular": "~1.5.3",
    "grunt": "~1.0.1",
    "grunt-contrib-jasmine": "~1.0.3",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-sass": "~1.1.0",
    "jquery": "~2.2.3",
    "load-grunt-tasks": "~3.5.0",
    "es5-shim": "~4.5.8"
  },
  "scripts": {
    "test": "grunt test",
    "grunt": "grunt"
  }
}
